<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="title1"> Добро пожаловать на <mark> сайт Tesla! </mark></h1>
    <p>  вы здесь укажите о машинах <span class="title"> Tesla</span></p>
    <ul>
        <li class="color1">
             Наши машины
        </li>
    </ul>
    <ul>
        <li class="color2">
            Tesla Model Y
        </li>
        <li class="color3">
            Tesla Model X
        </li>
        <li class="color4">
            Tesla Model 3
        </li>
        <li class="color5">
            Tesla Model S
        </li>
    </ul>
    <div>
        <p class="models"> Полная информация о Tesla</p>
    <table>
        <tr>
            <th class="name">
                Название
            </th>
            <th class="name">

                Батарея
            </th>
            <th class="name">
              Разгон от 0 до 100 км/ч
            </th>
            <th class="name">
                Максимаьная скорость
            </th>
            <th class="name">
                Запаз хода
            </th>
            <th class="name">
                Мощность Двигателя
            </th>
        </tr>
        <tr>
            <td class="names">
                Tesla Model Y
            </td>
            <td  class="colors">
                90кBт ч
            </td>
            <td class="colors">
                5 сек
            </td>
            <td class="colors">
                 217 км/ч
            </td>
            <td class="colors">
                533 км ( по  циклу WLTP)
            </td>
            <td class="colors">
                345 л.с
            </td>
        </tr>
        <tr>
            <td class="names">
                Tesla Model X
            </td>
            <td class="colors">
                110 кВт ч
            </td>
            <td class="colors">
                3,9 сек
            </td>
            <td class="colors">
                250 км/ч
            </td>
            <td class="colors">
                576 км ( по циклу WLTP)
            </td>
            <td class="colors">
                680 л.с
            </td>
        </tr>
        <tr>
            <td class="names">
                Tesla Model 3
            </td>
            <td class="colors">
                90 кВт  ч
            </td>
            <td class="colors">
                4.4 сек
            </td>
            <td class="colors">
                201 км/ч
            </td>
            <td class="colors">
                629 км(  по циклу  WLTP)
                <td class="colors">
                    498 л.с
                </td>
        </tr>
        <tr>
            <td class="names">
                Tesla Model S  
            </td>
            <td class="colors">
                110 кВт  ч
            </td>
            <td class="colors">
                3,2 сек
            </td>
            <td class="colors">
                250 км/ч
            </td>
            <td class="colors">
                634 км(  по циклу  WLTP)
            </td>        
              <td class="colors">
                680 л.с
              </td>
        </tr>
    </table>
    <label for="">Выберете цвет машины</label>
<input type="color">
<br>
<p>Выберете модель машины</p>
<label for="">Tesla Model Y</label>
<input type="radio">
<br>
<label for="">Tesla Model X</label>
<input type="radio">
<br>
<label for="">Tesla Model 3</label>
<input type="radio">
<br>
<label for="">Tesla Model S</label>
<input type="radio">
</div>
<p class="button">Отправить</p>
<img  width="400px" src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Tesla/Model-S/5252/1611840999494/front-left-side-47.jpg" alt="bu yerda teslani rasmi bor">
<img width="400px" src="https://i.infocar.ua/i/2/5590/104021/1920x.jpg" alt="bu yerda teslani rasmi bor">
<br>
<img width="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4lsFqEaBJTZ_FKI-IXkVlHa9VBPWKqnPjSg&s" alt=" bu yerda teslani rasmi bor">
<img  width="400px" src="https://images.prismic.io/carwow/c340a77d-af56-4562-abfb-bd5518ccb292_2023+Tesla+Model+X+front+quarter+moving.jpg" alt=" bu yerda teslani rasmi bor">
<br>
<iframe width="500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95978.26787955774!2d69.05231844335934!3d41.25834899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae62646a89e32f%3A0x3f3a42c549797c4c!2z0LDQstGC0L7RgdCw0LvQvtC9INC_0YDQvtC00LDQttCwINGN0LvQtdC60YLRgNC-0LzQvtCx0LjQu9C10Lk!5e0!3m2!1sen!2s!4v1738301705787!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>